<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
	<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
	<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
	<link rel="stylesheet" href="https://use.typekit.net/rdu3grp.css">
	<style type="text/css">
		aside, main{
			height: 1000px;
		}
		img {
			float: left;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		footer {
			position: left;
			clear: both;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 80%;
			margin-left: auto;
			margin-right: auto;
			text-transform: uppercase;
		}
		footer a:link {
			color: #8769BF;
			text-decoration: none;
		}
		footer a:visited {
			text-decoration: none;
			color: #8769BF;
		}
		footer a:hover {
			text-decoration: none;
			color: #F794C6;
		}
		footer a:active {
			text-decoration: none;
			color: #18B58A;
		}
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
  <nav>
	  <ul> 
		  <li><a href="travel.html">GO & DO</a></li>
		  <li><a href="info.html">INFO</a></li>
		  <li><a href="gallery.html">GALLERY</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
	  </ul>
  </nav>
  <!--Begin Floated Elements-->
  <aside>
	  <h3>This is an image gallery.
	  <br><br>These are all images of England, Scotland, Wales, and Northern Ireland.</h3>
  </aside>
  <main>
	<article>
	  <h1>Image Gallery</h1>
		<p><img src="lighthouse.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="cliffs.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="london_bridge.jpg" alt="" width="550" height="366" class="floatLeft"/></p>
		<p><img src="lighthouse2.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="princess_park.jpg" alt="" width="550" height="283" class="floatLeft"/></p>
		<p><img src="clevedon_pier.jpeg" alt="" width="550" height="" class="floatLeft"/></p>
		<p><img src="phone_booth.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="milkshake_city.jpg" alt="" width="550" height="310" class="floatLeft"/></p>
		<p><img src="w_mandville_bakery.jpg" alt="" width="550" height="413" class="floatLeft"/></p>
		<p><img src="lighthouse3.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="antrim_coast.jpg" alt="" width="550" height="370" class="floatLeft"/></p>
		<p><img src="bridge.jpg" alt="" width="550" height="367" class="floatLeft"/></p>
		<p><img src="coast.jpg" alt="" width="550" height="367" class="floatLeft"/></p>
		<p><img src="neist_point.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="sea.jpg" alt="" width="550" height="371" class="floatLeft"/></p>
		<p><img src="rocks_water.jpg" alt="" width="550" height="313" class="floatLeft"/></p>
	  </article>
  </main>
  <!--End Floated Elements-->
  <footer>For further detailed information, visit <a href="https://www.visitbritain.com/us/en">this website</a>.</footer>
</div>
</body>
</html>
